<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f4f8"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"

            android:textColor="#999999"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="天亿通安全键盘"
            android:textColor="#d4a868"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/complete"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="#333333"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/code"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:paddingLeft="5dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sendcode"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#d4a868"
            android:text="获取验证码" />
    </LinearLayout>

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:text="六位交易密码"/>

    <include
        android:id="@+id/passui"
        layout="@layout/passwordeditextui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/numbers"
        layout="@layout/nunberkeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        android:id="@+id/texts"
        layout="@layout/textkeyboard"
        android:visibility="gone" />


</LinearLayout>